{
  "name": "routeflow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "dotenv -e .env.local -- vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "pdf-lib": "^1.17.1",
    "radix-ui": "^1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "@vitejs/plugin-react": "6.0.3",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "17.0.8",
    "prettier": "3.9.4",
    "prettier-plugin-tailwindcss": "0.8.0",
    "supabase": "^2.109.1",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,json,css,md}": [
      "prettier --write"
    ]
  }
}
